<style lang="less">
.page{
  background-color: #FFFFFF;
}
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.topic-title {
  padding: 15px;
}
.delete-button {
  margin-top: 15px;
}
.replyer-avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.reply-diff {
  background-color: #d8d8d8;
}
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <div class="weui-cells weui-cells_after-title">
        <a  class="weui-cell" url="/pages/users/show?id={{ topic.user.id }}">
          <div class="weui-cell__hd avatar-wrap">
            <img class="avatar" :src="topic.user.avatar"/>
          </div>
          <div class="weui-cell__bd">
            <div>{{ topic.user.name }}</div>
            <div class="page__desc">{{ topic.user.intro }}</div>
          </div>
        </a>
      </div>
      <div class="topic-title">
        <div class="page__title">{{ topic.title }}</div>
        <div class="weui-media-box__info topic-info">
          <div class="weui-media-box__info__meta">{{ topic.category.name }} • </div>
          <div class="weui-media-box__info__meta"><datetime-diff :datetime="topic.updated_at"></datetime-diff> • </div>
          <div class="weui-media-box__info__meta">{{ topic.reply_count }} 次回复</div>
        </div>
      </div>
      <div class="weui-article">
        <rich-text :nodes="topic.body"></rich-text>
        <button v-if="canDelete" @tap="deleteTopic" class="weui-btn weui-btn_mini delete-button" type="default" size="mini">删除</button>
      </div>

      <!-- 话题回复 -->
      <div class="weui-panel weui-panel_access" v-if="topic.reply_count">
        <div class="weui-panel__hd">回复 ({{ topic.reply_count }})</div>
        <div class="weui-panel__bd">
          <div v-for="reply in topic.top_replies" :key="reply.id">
            <div class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <a class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{ reply.user_id }}">
                <image class="replyer-avatar weui-media-box__thumb" :src="reply.user.avatar" />
              </a>
              <div class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <div class="weui-media-box__title">{{ reply.user.name }}</div>
                <div class="weui-media-box__desc"><rich-text nodes="{{ reply.content }}" bindtap="tap"></rich-text></div>
                <div class="weui-media-box__desc"><datetime-diff :datetime="reply.created_at"></datetime-diff></div>
              </div>
            </div>
          </div>
        </div>
        <div class="weui-panel__ft">
          <a class="weui-cell weui-cell_access weui-cell_link" url="/pages/replies/index?topic_id={{ topic.id }}">
            <div class="weui-cell__bd">查看全部回复</div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
          </a>
        </div>
      </div>

    </div>
  </div>
</template>
<config>
{
  navigationBarTitleText: '话题详情',
  usingComponents: {
    "datetime-diff": "~@/components/datetime-diff"
  }
}
</config>
<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapGetters } from '@wepy/x'
import { getTopic, deleteTopic } from '@/api/topic'
import eventHub from '@/common/eventHub'
import find from 'lodash/find'

wepy.page({
  store,
  data: {
    // 话题数据
    topic: null,
  },
  computed: {
    ...mapGetters(['user', 'isLoggedIn', 'permissions']),
    // 是否可以删除话题
    canDelete() {
      if (this.isLoggedIn && this.topic) {
        if(this.user.id === this.topic.user_id) { //话题拥有者
          return true
        } else { //判断权限
          //如果拥有 manage_contents 则可以删除
          if(find(this.permissions, function(permission) {
            return permission.name === 'manage_contents'
          })) {
            return true
          }
        }
      }

      return false;
    }
  },
  methods: {
    // 获取话题数据
    async loadTopic(id) {
      try {
        const topicResponse = await getTopic(id, {
          include: 'user,category,topReplies.user'
        })

        this.topic = topicResponse.data
      } catch(err) {
        wx.showModal({
          title: '提示',
          content: '话题不存在'
        })
      }
    },
    async deleteTopic() {
      // 删除确认
      const res = await wepy.wx.showModal({
        title: '确认删除',
        content: '您确认删除该话题吗',
        confirmText: '删除',
        cancelText: '取消'
      })

      // 用户点击取消后返回
      if (!res.confirm) {
        return
      }

      // 调用接口删除话题
      try {
        await deleteTopic(this.topic.id)
        wx.showToast({
          title: '删除成功',
          icon: 'success'
        })

        // 2 秒后返回上一页
        setTimeout(() => {
          eventHub.$emit('topic-deleted');
          wx.navigateBack()
        }, 2000)
      } catch(err) {
        if(err.response.statusCode === 403) {
          err.msg = '您没有权限删除'
        }
        wx.showModal({
          title: '提示',
          content: err.msg
        })
      }
    }
  },
  onLoad(options) {
    this.loadTopic(options.id)
  }
})
</script>
