<style lang="less">
  @import (css) './assets/app.wxss';

  .page {
    background-color: #FFFFFF;
  }
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import promisify  from '@wepy/use-promisify'

wepy.use(vuex)
wepy.use(promisify)

wepy.app({
  onLaunch() {
  },
  methods: {
  }
})


</script>

<config>
{
  pages: [
    'pages/topics/index',
    'pages/users/me',
    'pages/users/edit',
    'pages/auth/login',
    'pages/auth/register',
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: 'WeChat',
    navigationBarTextStyle: 'black'
  },
  tabBar: {
    list: [{
      pagePath: 'pages/topics/index',
      text: '首页',
    }, {
      pagePath: 'pages/users/me',
      text: '我的',
    }],
    color: '#707070',
    selectedColor: '#00b5ad'
  }
}
</config>
